word
  :=    cons vowel
   | 3: cons vowel cons vowel
   | 2: cons vowel cons
   | 3: cons vowel cons vowel cons vowel
   | 3: cons vowel cluster vowel
   | 3: cons vowel cons vowel cluster vowel
   | 3: cons vowel cluster vowel cons vowel
   ;

cons ::= p b t d k g ts f v s z sh zh cz m n r l l ch;
cluster ::=
  lt ld lk lg lv lf ls lz lsh lzh lcz lm ln
  rt rd rf rv rsh rzh rcz nd nt ns nz;
vowel
  := 2: 'a'| 2: 'i' | 2: 'u' | 2: 'e' | 2: 'o'
   | 'ya' | 'yi' | 'yu' | 'ye' | 'yo' | 2: 'y';

puts word;